<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    textarea {
      height: 28px;
      width: 400px;
    }

    #textarea {
      -moz-appearance: textfield-multiline;
      -webkit-appearance: textarea;
       -webkit-user-modify: read-write-plaintext-only;
      border: 1px solid gray;
      font: medium -moz-fixed;
      height: 28px;
      overflow: auto;
      padding: 2px;
      resize: both;
      width: 400px;
    }

    input {
      margin-top: 5px;
      width: 400px;
    }

    #input {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
      background-color: white;
      background-color: -moz-field;
      overflow-x: hidden;
      overflow-y: auto;
      border: 1px solid darkgray;
      box-shadow: 1px 1px 1px 0 lightgray inset;
      font: -moz-field;
      margin-top: 5px;
      padding: 2px 3px;
      width: 398px;
      -webkit-user-modify: read-write-plaintext-only;
    }
    .box {
      min-width: 100px;
      max-height: 300px;
    }
  </style>
</head>
<body>
<textarea>I am a textarea</textarea>
<div id="textarea" contenteditable>I look like a textarea</div>

<input value="I am an input" />
<div class="box">
<div id="input" contenteditable>I look like an input</div>
</div>
</body>
</html>
