<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <style type="text/css">
    div.input {
        word-spacing: -6px;

    }
    input {
        text-align: center;
        display: inline-block;
        outline: 0;
    }



    .input input {
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        border-left: 1px solid #999;
        width: 30px;
        height: 30px;
        outline: none;
        font-family: inherit;
        font-size: 16px;
        font-weight: inherit;
        text-align: center;
        line-height: 30px;
        color: #c2c2c2;
        /* background: rgba(255, 255, 255, 0); */
    }
     .input  input:last-child {
        border-right: 1px solid #999;
    }
    </style>
</head>

<body>
<input type="text" name="" id="">
<h4>随机 6 位数</h4>
    <div class="input">
        <input id='beginBtn' type="password" placeholder="" maxlength="1">
        <input type="password" placeholder="" maxlength="1">
        <input type="password" placeholder="" maxlength="1">
        <input type="password" placeholder="" maxlength="1">
        <input type="password" placeholder="" maxlength="1">
        <input type="password" placeholder="" maxlength="1">
    </div>
</body>
<script type="text/javascript">
/**
 * 模拟支付宝的密码输入形式
 */
(function(window, document) {
    var active = 0,
        inputBtn = document.querySelectorAll('input');
    for (var i = 0; i < inputBtn.length; i++) {
        inputBtn[i].addEventListener('click', function() {
            inputBtn[active].focus();
        }, false);
        inputBtn[i].addEventListener('focus', function() {
            this.addEventListener('keyup', listenKeyUp, false);
        }, false);
        inputBtn[i].addEventListener('blur', function() {
            this.removeEventListener('keyup', listenKeyUp, false);
        }, false);
    }

    /**
     * 监听键盘的敲击事件
     */
    function listenKeyUp() {
        var beginBtn = document.querySelector('#beginBtn');
        if (!isNaN(this.value) && this.value.length != 0) {
            if (active < 5) {
                active += 1;
            }
            inputBtn[active].focus();
        } else if (this.value.length == 0) {
            if (active > 0) {
                active -= 1;
            }
            inputBtn[active].focus();
        }
        if (active >= 5) {
            var _value = inputBtn[active].value;
            if (beginBtn.className == 'begin-no' && !isNaN(_value) && _value.length != 0) {
                beginBtn.className = 'begin';
                beginBtn.addEventListener('click', function() {
                    calculate.begin();
                }, false);
            }
        } else {
            if (beginBtn.className == 'begin') {
                beginBtn.className = 'begin-no';
            }
        }
    }
})(window, document);
</script>

</html>
