<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    #footer{
      position: relative;
      padding-right: 100px;   /* 控制文档流中子元素 messagebox 的右边距 */
      width: 100%;
      background: #f5f8fa;
      height: 60px;
      line-height: 60px;
    }
    #messagebox {
      position: relative;
      border: 1px solid #b3b3b3;
      width: 100%;
      height: 50px;
      top:5px;
      line-height: 50px;
    }
    .extendButton1{
      position: absolute;
      width: 50px;
      height:50px;
      border-radius: 50%;
      background-color: aqua;
      right: 0;
      top: 5px;
    }
    .extendButton2{
      position: absolute;
      width: 50px;
      height:50px;
      border-radius: 50%;
      background-color: aqua;
      right: 50px;
      top: 5px;
    }

  </style>
  <title>底部栏目布局</title>
</head>
<body>
<h3>底部输入框和图标,用于聊天</h3>
<pre>
  左边 message-box 位于文档流内,通过自身和父元素控制位置,右边的则使用 absolute 精确定位
</pre>
<div id="footer">
  <div id="messagebox" class="pull-left"></div>
  <div class="extendButton1"></div>
  <div class="extendButton2"></div>
</div>
</body>
</html>
