<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <style type="text/css">
    html,
    body {
        font-size: 14px;
        line-height: 1.428571429;
        touch-action: manipulation;   /* 300ms */
        -webkit-overflow-scrolling: touch;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  /* 去掉背景色 */
        /* 去掉点击背景色 */
        -webkit-touch-callout: none;
        /* 24px */
    }

    *::before,
    *::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
     /* 去掉 chrome 所有的 outline */
    *:focus {
        outline: none;
    }
    /* zhihu  */

    div[contentEditable],
    input,
    textarea,
    button,
    a:link {
        -webkit-tap-highlight-color: rgba(225, 225, 225, .5);
    }
    /* 去掉移动端 input 元素顶部的阴影 */

    input,
    textarea {
        -webkit-appearance: none;
    }

    input {
        border: 1px solid #dce4ec;
        border-radius: 4px;
        padding: 5px;
        vertical-align: middle;
        outline: 0;
    }

    input:focus {
        background-color: azure;
    }

    a {
        text-decoration: none;
    }
    a:link {
        color: black;
    }
    a:visited {color: blue;}
    a:hover,
    a:focus {
        color: #18bc9c;
        text-decoration: underline;
    }
    a:active {color: purple;}
     label {
        margin-bottom: 15px;
    }
    .form-control:focus,
    input:focus,button:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;   /* 去掉 focus 下 chrome 默认 outline */
    }

    .form-control:focus {
        border-color: #2c3e50;
        outline: 0;
        /*         box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(44, 62, 80, 0.6); */
    }
    /* pre 默认不换行   */

    pre {
        word-wrap: break-word;
        white-space: pre-wrap;
    }

    .radio-group {
        padding: 10px;
    }

    .magic-radio,
    .magic-checkbox {
        position: absolute;
        display: none;
        /* 默认元素不显示 */
    }

    .magic-radio + label,
    .magic-checkbox + label {
        position: relative;
        display: block;
        padding-left: 30px;
        cursor: pointer;
        vertical-align: middle;
    }

    .magic-radio + label::before {
        border-radius: 50%;
    }

    .magic-radio + label::before,
    .magic-checkbox + label::before {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 20px;
        /* 等于行高值 */
        height: 20px;
        content: '';
        border: 1px solid #c0c0c0;
    }

    .magic-checkbox:checked + label::before {
        border: #3e97eb;
        background: #3e97eb;
    }

    .magic-checkbox + label::before {
        border-radius: 3px;
    }

    .magic-radio + label::after,
    .magic-checkbox + label::after {
        position: absolute;
        display: none;
        content: '';
    }

    .magic-radio:checked + label::after,
    .magic-checkbox:checked + label::after {
        display: block;
    }

    .magic-checkbox + label::after {
        top: 2px;
        left: 7px;
        box-sizing: border-box;
        width: 6px;
        height: 12px;
        transform: rotate(45deg);
        border-width: 2px;
        border-style: solid;
        border-color: #fff;
        border-top: 0;
        border-left: 0;
    }

    input[type="file"]:focus,
    input[type="radio"]:focus,
    input[type="checkbox"]:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }

    .magic-radio:checked + label::before {
        border: 1px solid #3e97eb;
    }

    .magic-radio + label::after {
        top: 6px;
        left: 6px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #3e97eb;
    }

    .container {
        margin: 0 20px;
    }



    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;      /* 取消默认效果 */
        white-space: nowrap;
        padding: 5px 10px;
        font-size: 15px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .btn-default {
        color: #ffffff;
        background-color: #95a5a6;
        border-color: #95a5a6;
    }

    .btn-success {
        color: #ffffff;
        background-color: #18bc9c;
        border-color: #18bc9c;
    }

    .btn:hover,
    .btn:focus,
    .btn.focus {
        color: #ffffff;
        text-decoration: none;
    }

    .btn-success:hover {
        color: #ffffff;
        background-color: #128f76;
        border-color: #11866f;
    }
    /* tab 触发时的状态，和 hover 一致，除了 border-color */

    .btn-success:focus,
    .btn-success.focus {
        color: #ffffff;
        background-color: #128f76;
        border-color: #0a4b3e;
    }

    .btn:active {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .btn-success:active {
        color: #ffffff;
        background-color: #128f76;
        border-color: #11866f;
        background-image: none;
    }

    a {
        outline: none;
    }

    img {
        border: 0;
    }
    .box{
        display: inline-block;
        vertical-align: middle;
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
    }
    .box.small{
        display: inline-block;
         vertical-align: middle;
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
    }
    .box.big{
        display: inline-block;
         vertical-align: middle;
        width: 150px;
        height: 150px;
        background-color: antiquewhite;
    }
    .loading {
        display: inline-block;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 5px solid rgb(93, 197, 150);
        border-top-color: transparent;
        animation: 1s rotate linear infinite ; /* linear 匀速 */
        /* margin: 0 auto; */
    }
    .gb-spinner {
        display: inline-block;
        border-radius: 100%;
        border: 5px solid #f5f5f5;
        border-bottom-color: #428bca;
        animation: rotate 1.5s 0s linear infinite;
        width: 30px;
        height: 30px;
        border-width: 3px;
    }
    @keyframes rotate {
    from {
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

    </style>
    <title>html5</title>
</head>

<body>
    <div class="container">
        <h2>html 元素</h2>
        <p>观察各个元素在 pc 端和移动端差异，启用了 normalize.css</p>
        <h3>表单</h3>
        <h4> input</h4>
        <form action="#">
            <input type="text" class="form-control" required placeholder=" 请输入">
            <pre> 移动端 input:text 默认没有边框;chrome outline 颜色为 #72ACEA,同时有 box-shadow 效果;移动端 input:text 默认没有边框
        </pre>
            <h4>radio <a href="http://forsigner.com/magic-check/">maginc check</a></h4>
            <pre> raido 选中是 focus 伪类</pre>
            <div class="radio-group">
                <input class="magic-radio" required="true" type="radio" name="gender" id="male" value="male">
                <label for="male">male</label>
                <input class="magic-radio" type="radio" name="gender" id="female" value="female">
                <label for="female">female</label>
                <pre> cursor:pointer 在移动端点击时有背景色（mobile 端的触点）</pre>
                <input type="radio" name="" id="other" value="other">
                <label for="other" style="cursor: pointer;">other</label>
            </div>
            <div class="check-group">
                <h4>checkbox</h4>
                <pre> checkbox 选中是 checked 伪类</pre>
                <input class="magic-checkbox" type="checkbox" name="" id="normal" value="1">
                <label for="normal">normal</label>
                <input class="magic-checkbox" type="checkbox" name="" id="checked" value="2">
                <label for="checked">checked</label>
                <div class="flag"></div>
            </div>
            <h4> button  </h4>
            <pre> 表单的提交和重置推荐使用 submit 和 reset 类型;其他可以用 a 标签 </pre>
            <code>&lt;a href=&quot;#&quot; class=&quot;btn btn-default&quot;&gt;Default&lt;/a&gt;</code>
            <code> input:submit</code>
            <input type="reset" value="提交" class="btn btn-success">
            <br>
            <br>
            <code>button:submit</code>
            <button type="submit" class="btn btn-default"> 提交</button>
        </form>
        <h3>图片</h3>
        <pre><a href="http://lovelease.iteye.com/blog/1661452">html a标签 图片边框和点击后虚线框的问题</a></pre>
        <a href="cursor.html"><img src="https://avatars.githubusercontent.com/u/14293043?v=3&amp;s=120" width="100px" alt=""></a>
        <h3>inline-block</h3>
        <pre> inline-block 默认底部对齐 vertical-align: bottom</pre>
        <div class="box small"></div>
        <div class="box"></div>
        <div class="box big"></div>
        <h3>颜色</h3>
        <div class="box">

        </div>
        <h3>loading</h3>
        <div class="loading"></div>
        <div class="gb-spinner spinner-centered"></div>
    </div>
    <script type="text/javascript">
        // document.addEventListener("touchstart", function() {},false);
    </script>
</body>

</html>
