<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CSS shape</title>
    <style type="text/css">
.square {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        float: left;
        margin: 20px;
    }

    .rectangle {
        float: left;
        width: 150px;
        height: 100px;
        background-color: antiquewhite;
        margin: 20px;
    }

    .cicle {
        float: left;
        margin: 20px;
        width: 100px;
        height: 100px;
        background-color: burlywood;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
    }

    .oval {
        float: left;
        margin: 20px;
        width: 200px;
        height: 100px;
        background-color: cyan;
        -webkit-border-radius: 100px / 50px;
        -moz-border-radius: 100px / 50px;
        -ms-border-radius: 100px / 50px;
        -o-border-radius: 100px / 50px;
        border-radius: 100px / 50px;
    }

    .proto {
        float: left;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin: 20px;
        border: 30px solid;
        border-left-color: blueviolet;
        border-bottom-color: brown;
        border-right-color: yellowgreen;
        border-top-color: teal;
    }

    .proto_0 {
        float: left;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin: 20px;
        /*border: 30px solid;*/
        border-left: 30px solid;
        border-right: 30px solid;
        border-bottom: 15px solid;
        border-top: 15px solid;
        border-left-color: blueviolet;
        border-bottom-color: brown;
        border-right-color: yellowgreen;
        border-top-color: teal;
    }

    .proto_1 {
        float: left;
        width: 0px;
        height: 0px;
        background-color: aquamarine;
        margin: 20px;
        border: 30px solid;
        border-left-color: blueviolet;
        border-bottom-color: brown;
        border-right-color: yellowgreen;
        border-top-color: teal;
    }

    .clearfix {
        /*clear: left;*/
    }

    .trigle {
        float: left;
        width: 0px;
        height: 0px;
        background-color: transparent;
        margin: 20px;
        border: 30px solid;
        border-left-color: transparent;
        border-bottom-color: brown;
        border-right-color: transparent;
        border-top-color: transparent;
    }

    .trapezoid {
        float: left;
        width: 100px;
        height: 0px;
        background-color: transparent;
        margin: 20px;
        border: 30px solid;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-top-color: teal;
    }

    .zhijiao {
        float: left;
        width: 0px;
        height: 0px;
        background-color: transparent;
        margin: 20px;
        border: 30px solid;
        border-left-color: blueviolet;
        border-bottom-color: brown;
        border-right-color: transparent;
        border-top-color: transparent;
    }

    .talkbubble {
        float: left;
        margin: 20px;
        width: 120px;
        height: 80px;
        background-color: black;
        position: relative;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
    }

    .talkbubble::before {
        content: "";
        position: absolute;
        top: 26px;
        width: 0;
        height: 0;
        right: 100%;
        border-top: 13px solid transparent;
        border-right: 26px solid black;
        border-bottom: 13px solid transparent;
    }

    .talkbubble_0 {
        float: left;
        margin: 20px;
        width: 90px;
        height: 120px;
        background-color: black;
        position: relative;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
    }

    .talkbubble_0::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        right: 36px;
        top: -16px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 16px solid black;
    }

    .left_trigle {
        float: left;
        margin: 20px;
        width: 0;
        height: 0;
        border-top: 13px solid transparent;
        border-right: 26px solid red;
        border-bottom: 13px solid transparent;
    }

    .moon {
        float: left;
        margin: 20px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 15px 15px 0 0 rgba(106, 24, 169, 0.79);
    }

    .leaf {
        float: left;
        margin: 20px;
        border-radius: 5px 300px 3px 300px;
        background: #6DC75F;
        width: 150px;
        height: 150px;
    }

    .hair {
        float: left;
        margin: 20px;
        width: 30px;
        height: 30px;
        border-bottom: 10px solid black;
        border-right: 10px solid black;
        border-bottom-right-radius: 100%;
    }

    .talkbubble1 {
        display: inline-block;
        padding: 8px 12px;
        background: white;
        vertical-align: top;
        margin-left: 12px;
        border: 1px solid #D8D8D8;
        border-radius: 8px;
        position: relative;
    }

    .talkbubble2 {
        display: inline-block;
        padding: 8px 12px;
        background: #E1F5FE;
        vertical-align: top;
        margin-left: 12px;
        border: 1px solid #81D4FA;
        border-radius: 8px;
        position: relative;
    }

    .talkbubble1::before {
        content: "";
        position: absolute;
        border-style: solid;
        display: block;
        width: 0;
        top: 10px;
        bottom: auto;
        left: auto;
        right: -10px;
        border-width: 7px 0 7px 10px;
        border-color: transparent #D8D8D8;
    }

    .talkbubble2::before {
        content: "";
        position: absolute;
        border-style: solid;
        display: block;
        width: 0px;
        top: 10px;
        bottom: auto;
        left: -10px;
        border-width: 7px 10px 7px 0;
        border-color: transparent #81D4FA;
    }

    .talkbubble1::after {
        content: "";
        position: absolute;
        border-style: solid;
        display: block;
        width: 0;
        top: 11px;
        bottom: auto;
        left: auto;
        right: -9px;
        border-width: 6px 0 6px 10px;
        border-color: transparent #fff;
    }

.talkbubble2::after {
    content: "";
    position: absolute;
    border-style: solid;
    display: block;
    width: 0px;
    top: 11px;
    bottom: auto;
    left: -9px;
    border-width: 6px 10px 6px 0;
    border-color: transparent #E1F5FE;
    /* 和背景颜色一致 */
}
    </style>
</head>

<body>
    <div class="square "></div>
    <div class="cicle "></div>
    <div class="rectangle "></div>
    <div class="oval "></div>
    <div class="proto clearfix"></div>
    <div class="proto_0 clearfix"></div>
    <div class="proto_1 "></div>
    <div class="trapezoid"></div>
    <div class="zhijiao"></div>
    <div class="trigle"></div>
    <div class="talkbubble"></div>
    <div class="left_trigle"></div>
    <div class="talkbubble_0"></div>
    <div class="moon"></div>
    <div class="leaf"></div>
    <div class="hair"></div>
    <div class="talkbubble1  ">您好</div>
    <div class="talkbubble2  ">欢迎您</div>
</body>

</html>
