<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    button.accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    button.accordion.active, button.accordion:hover {
      background-color: #ddd;
    }

    button.accordion:after {
      content: '\02795';
      font-size: 13px;
      color: #777;
      float: right;
      margin-left: 5px;
    }

    button.accordion.active:after {
      content: "\2796";
    }

    div.panel {
      padding: 0 18px;
      background-color: white;
      display: none;
      overflow: hidden;
      transition: 0.6s ease-in-out;
      opacity: 0;
    }

    div.panel.show {
      opacity: 1;
      display: block;
      /*max-height: 500px;*/
      animation: fadePanel 0.5s ease-out;
    }
    @keyframes fadePanel {
      0% {
        display: none;
        opacity: 0;
      }
      1% {
        display: block;
        opacity: 0.3;
      }
      50% {
        display: block;
        opacity: 0.5;
      }
      100% {
        display: block;
        opacity: 0.9;
      }
    }
  </style>
</head>
<body>

<h2>Accordion with symbols</h2>
<p>wschool 默认是改变面板的高度控制显示和隐藏,这种方式兼容性不好,故改成 display 控制,缺点:缺少过渡动画</p>
<p>In this example we have added a "plus" sign to each button. When the user clicks on the button, the "plus" sign is replaced with a "minus" sign.</p>
<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div id="foo" class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
      this.classList.toggle("active");
      this.nextElementSibling.classList.toggle("show");
    }
  }
</script>

</body>
</html>
