<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
    <title>confirm</title>
    <style type="text/css">
    html,body{
      height: 100%;
      width: 100%;
    }
    *{
      margin: 0;
      padding: 0;
    }
    *::before,
    *::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
     button {
     cursor: pointer;
     background-color: transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
 }
    .ui_mask,
    .ui_mask_transition,
    .ui_mask_transparent {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .ui_mask {
        background: rgba(0, 0, 0, .6);
    }

    .ui_confirm {
        position: fixed;
        width: 80%;
        height: 130px;
        background: white;
        z-index: 10;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .ui_dialog_bd{
      height: 70%;
      border-bottom: 1px solid #d5d5d6;
    }
    .ui_dialog_content{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .ui_dialog_ft{
      display: flex;
      height: 30%;
      background: white;
    }
    .ui_dialog_btn{
      flex: 1;

      /* border-right: 1px solid #ddd; */
/*       align-items: center;
      justify-content: center; */
    }
    .dialog_cancel {
      border-right: 1px solid #ddd;
    }
    </style>
</head>

<body>
    hello confirm
    <div class="ui_confirm">
        <div class="ui_dialog_bd">
          <div class="ui_dialog_content">
            <p style="text-align:center;">Are you sure?</p>
          </div>
        </div>
        <div class="ui_dialog_ft ">
          <button class="ui_dialog_btn dialog_cancel">No</button>
          <button class="ui_dialog_btn">Yes</button>
        </div>
    </div>
    <div class="ui_mask"></div>
</body>

</html>
